{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Gradio App",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python"
        }
    ]
}